../1-MCAL/05-USART/USART_program.c:38:6:USART_voidInit	2
../1-MCAL/05-USART/USART_program.c:55:6:USART_voidTransmitChar	2
../1-MCAL/05-USART/USART_program.c:65:6:USART_voidTransmitSync	3
../1-MCAL/05-USART/USART_program.c:78:4:USART_u8ReceiveChar	3
../1-MCAL/05-USART/USART_program.c:91:6:USART_ReceiveStr	2
../1-MCAL/05-USART/USART_program.c:104:4:USART_u8ReceiveAsy	3
../1-MCAL/05-USART/USART_program.c:118:4:USART_u8CallBackFunc	2
../1-MCAL/05-USART/USART_program.c:133:6:USART1_IRQHandler	2
../1-MCAL/05-USART/USART_program.c:140:6:USART2_IRQHandler	2
../1-MCAL/05-USART/USART_program.c:147:6:USART3_IRQHandler	2
