1708188636477	Delete resource 'GPIO'
1708188724000	Delete ٣ resources
1708188838453	Delete resource 'GPIO/src/Gpio.c'
1708191540205	Delete resource 'GPIO/include/stm32f4xx_hal_conf.h'
1708203476718	Delete ٢ resources
1708245587594	Delete ٣ resources
1708245709587	Delete ٢ resources
1708247453959	Delete ٣ resources
1708247606263	Delete ٥ resources
1708330384296	Delete ٤ resources
1708330413104	Delete resource 'GPIO/src/OSMAN'
1708330662474	Delete resource 'io'
1708421036341	Delete resource 'LED/src/GPIO_Program.c'
